---
collections:
  - name: community.docker
roles:
  - name: geerlingguy.docker
    version: 7.4.4
  - src: https://github.com/ryandaniels/ansible-role-create-users
    scm: git
    version: 1.1.1
    name: ryandaniels.users
